<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cv Website</title>

    <style type="text/css">

        .main_div{
            background-color: gray;
            display: flex;
            align-items: center;
            padding: 100px 10px 100px 10px;
        }

        .cv_div{
            display: flex;
            background-color: #fff;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px; ; 
        }

        .left_box{
            background-color: rgb(125, 107, 225);
            padding: 80px 50px; 
        }

        .left_box_content_main{
            display: flex;
            flex-direction: column;
            gap: 30px;
            
        }

        .profile_image{
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        .profile_img{
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        .inside_boxes{
            display: flex;
            flex-direction: column;
        }
        .right_box{
            background-color: burlywood;
            display: flex;
            flex-direction: column;
            padding: 80px 50px;
        }

        .inside_contact a{
            text-decoration: none;
            color: #000;
            letter-spacing: 1px;
        }
        
        .inside_boxes h2{
            text-transform: uppercase;
        }
    </style>
</head>


<body>
    <div class="main_div">
        <div class="cv_div">
            <div class="left_box">
                <div class="left_box_content_main">
                    <div class="inside_boxes">
                        <h2>Ayuub Mahmud</h2>
                        <img class="profile_img" src="Random.jpg" alt="">
                    </div>
                    
                    <div class="inside_boxes">
                        <h2>Contact</h2>
                        <i class="bi bi-envelope"></i>
                        <a href="mailto:mahmudayuub@gmail.com">mahmudayuub@gmail.com</a>
                    </div>
                    <div class="inside_boxes">
                        <i class="bi bi-telephone-fill"></i>
                        <a href="tel:07423648444">07423648444</a> 
                    </div>
                    <div class="inside_boxes">
                        <i class="bi bi-linkedin"></i>
                        <a href="https://www.linkedin.com/in/ayuub-mahmud-bb7bb82a3/">Linkedin</a>
                    </div>
                    <div class="inside_boxes"></div>
                </div>
            </div>
            <div class="right_box">
                <div class="right_box_content_main">
                    <div class="bio">
                        <h2>Profile</h2>
                        <hr>
                        <p>As a motivated and enthusiastic student, I am eager to launch my career in technology with an industry leader. I bring a solid foundation in Computer Science, Python, HTML and CSS along with a commitment to continual learning and personal growth. My goal is to translate my academic experiences and achievements into a meaningful role within this company, contributing to the company as I advance my skills.</p>
                        <hr>

                        <h2>skills</h2>
                        
                        
                        <h3>problem solving</h3>
                        <p>I have developed a foundational skill for addressing tricky situations,<br> by dividing them into smaller, more digestible bits,<br> which makes finding a solution much simpler.</p>
                        
                        <h3>Technology skills</h3>
                        <p>I have acquired a solid foundation in Python, HTML and CSS.<br> Additionally, I proactively try to improve my technical skills by using online resources,<br> forums, and educational videos to comprehend and solve various IT problems.</p>

                        <h3>Leadership</h3>
                        <p>I am highly committed to delivering results that drive innovation and development.<br> Additionally, I place great importance on earning trust by actively listening and <br> treating others with respect.</p>

                        <h3>Teamwork and Collaboration</h3>
                        <p>I am good at working with classmates on group projects, sharing tasks fairly,<br> and making sure everyone's voice gets heard so we can do our best work together.</p>

                        
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>